{
  "name": "fptshop-automation",
  "version": "1.0.0",
  "description": "Automation testing for FPT Shop",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:playwright",
    "test:all": "npm run test:playwright && npm run test:cucumber",
    "clean": "rm -rf test-results playwright-report blob-report cucumber-report all-cucumber-reports traces allure-results allure-report allure-report-single .allure diagnostics cucumber-report-*.html cucumber-report-*.json",
    "test:playwright": "playwright test",
    "report:playwright": "playwright show-report",
    "test:cucumber": "node scripts/run-cucumber.js",
    "test:cucumber:shard": "node scripts/cucumber-shard.js",
    "report:cucumber": "node scripts/generate-cucumber-report.js",
    "allure:generate": "node scripts/generate-allure-report.js",
    "allure:open": "npx allure open allure-report",
    "allure:serve": "npx allure serve allure-results",
    "analyze:auth-race": "node scripts/analyze-auth-race.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "12.4.0",
    "@cucumber/messages": "31.0.1",
    "@cucumber/pretty-formatter": "2.4.1",
    "@playwright/test": "1.57.0",
    "@types/node": "25.0.2",
    "allure-commandline": "2.36.0",
    "allure-cucumberjs": "3.4.3",
    "allure-js-commons": "3.4.3",
    "allure-playwright": "3.4.3",
    "cucumber-html-reporter": "7.2.0",
    "dotenv": "16.6.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  }
}